logging.level.org.hibernate.SQL=info

app.name=MyAppWebServiceIpra
app.description=${app.name} is a Spring Boot application
server.port = 8080

spring.datasource.url=jdbc:postgresql://192.168.65.7:5432/MSE_TEST
spring.datasource.username=postgres
spring.datasource.password=qwerty7

security.user.name=admin
security.user.password=pass
#management.security.role=SUPERUSER

# from sample security
#spring.thymeleaf.cache: false
#security.basic.enabled: false
# demo only:
#security.user.password: password
logging.level.org.springframework.security= INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG